# atSistemas_ejercicio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atsistemas_ejercicio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atsistemas_ejercicio/commons/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/atsistemas_ejercicio/commons/uicomponents/: ErrorDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/atsistemas_ejercicio/di/: UiModule.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/: HomeActivity.kt  HomeViewModelActivity.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/detail/ui/: DDetailFragment.kt  DetailFragment.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/detail/vm/: DDetailViewModel.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/home/ui/: HomeFragment.kt  TransactionAdapter.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/list/ui/: ListFragment.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/list/vm/: ListViewModel.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/atsistemas_ejercicio/home_activity/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/example/atsistemas_ejercicio/splash_activity/ui/: SplashActivity.kt
app/src/main/java/com/example/atsistemas_ejercicio/utils/: SharedTransactionVM.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_success_dialog.xml  ic_check_24.xml  ic_in.xml  ic_out.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  ddetail_fragment.xml  detail_fragment.xml  dialog_error.xml  dialog_success.xml  home_fragment.xml  item_transaction.xml  list_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontsStyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atsistemas_ejercicio/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/commons/: BaseRepository.kt  Constants.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/di/providers/: Providers.kt
data/src/main/java/com/example/data/local/: BankDatabase.kt  TransactionDao.kt
data/src/main/java/com/example/data/models/: Generics.kt  GenericsOut.kt  TransactionDTO.kt
data/src/main/java/com/example/data/remote/: ITransactionAPI.kt  ResultHandler.kt
data/src/main/java/com/example/data/remote/interceptors/: MockInterceptor.kt
data/src/main/java/com/example/data/repositories/: TransactionRepository.kt
data/src/main/java/com/example/data/utils/: DateUtils.kt  TransactionUtil.kt
data/src/main/res/raw/: transactions.json
gradle/wrapper/: gradle-wrapper.properties
