// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.koin_version = '2.0.1'
    ext.coroutines_version = '1.4.1'
    ext.anko_version = '0.10.8'
    ext.moshi_version = '1.9.2'
    ext.gson_version = '2.8.1'
    ext.okhttp3_version = '4.4.0'
    ext.retrofit2_version = '2.7.1'
    ext.room_version = '2.2.5'
    ext.nav_version = '2.3.2'
    ext.lifecycle_version = '2.3.0-rc01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}